server.port=8080
spring.artemis.broker-url=tcp://broker-artemis-0-svc.amqbroker.svc.cluster.local:61616
spring.artemis.user=app-producer
spring.artemis.password=app
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=spring-artemis-producer
